<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    
        .confirm1, /*아이디ok*/
        .confirm2, /*비밀번호ok*/
        .confirm3, /*비밀번호확인 ok*/
        .confirm4,  /*이름ok*/
        .confirm5, /*휴대폰전화ok*/
        .confirm6, /*주민등록번호ok*/
        .confirm7  /*이메일 ok*/
         {
                    color : green;
                    font-weight: bold;
                    /* text-decoration: underline; */
        }
        .error { 
                    color: red;
                    font-weight: bold;
                    /* font-family: '궁서'; */
        }    
    </style>
    <title>회원가입 양식</title>


</head>
<body>
        <!-- html 마음대로 해도 ok

        - 아이디 (영문 소문자 + 숫자 / 5글자 이상) 
           -> 아이디 사용가능 / 불가능
        - 비밀번호 (영문대/소문자 + 특수문자 + 숫자 / 8글자 이상)
           -> 비밀번호 사용가능 / 불가능
        - 비밀번호 확인
          (비밀번호와 일치했을 때 일치한다 표시)
        - 이름 (한글 2글자 이상)
        - 휴대폰번호 (숫자만 단, 010으로 시작)
        - 주민등록번호 ( 단, 7번째 숫자는 1,2,3,4만 가능)
          [6글자]- [   ]
        - 이메일 ( @무조건 포함. 맨 뒤는 .com 으로 끝날 것)
        - 모두 가능하면 submit 버튼
        

        alert창 ("사용 가능한 계정입니다!") / 
        ("유효성 검사가 완료되지 않았습니다!"")  -->


        <h1>회원가입</h1>

        아이디 : <input type="text" id="inputId"></input> <br>
                <span id = "result1" class="confirm1"></span><br>

        비밀번호 : <input type="text" id="inputPw"></input><br>
                <span id = "result2" class="confirm2"></span><br>


        비밀번호 확인 : <input type="password" id="inputPw2"></input><br>
                        <span id = "result3" class="confirm3"></span><br>

        이름 : <input type="text" id="inputName"></input><br>
                <span id = "result4" class="confirm4"></span><br>

        휴대폰번호 : <input type="text" id="inputPhone"></input><br>
                    <span id = "result5" class="confirm5"></span><br>

        주민등록번호 : <input type="text" id="inputIdNumber"></input><br>
                        <span id = "result6" class="confirm6"></span><br>

        이메일 : <input type="text" id="inputEmail"></input><br><br><br>
                 <span id = "result7" class="confirm7"></span><br>

        <button type="submit">submit</button>

       

        <script src="/js/숙제_회원가입양식.js"></script>

</body>
</html>